<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/sxh_LifeService.css">
</head>
<body>
	<!-- 导航栏 -->
    <div class="nav">
        <div class="nav_content clearfix">
            <!-- logo区域 -->
            <div class="nav_logo fl">
                <a href="javascript:;">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>
            <!-- nav列表区域 -->
            <div id="nav_list" class = "fl">
                <ul class = "clearfix">
                    <li>
                        <a href="index.html#home">官网首页</a>
                        <span class="topLine navIndex"></span>
                    </li>
                    <li>
                        <a href="index.html#box-server"
                        >服务领域</a>
                        <span class="topLine"></span>
                    </li>
                    <li>
                        <a href="index.html#diy">开发案例</a>
                        <span class="topLine"></span>
                    </li>
                    <li>
                        <a href="index.html#services" >服务流程</a>
                        <span class="topLine"></span>
                    </li>
                    <li>
                        <a href="index.html#aboutUs">关于我们</a>
                        <span class="topLine"></span>
                    </li>
                    <li>
                        <a href="index.html#team">团队优势</a>
                        <span class="topLine activeLine"></span>
                    </li>
                    <li>
                        <a href="index.html#hezuo">合作伙伴</a>
                        <span class="topLine"></span>
                    </li>
                    <li>
                        <a href="index.html#phones">联系我们</a>
                        <span class="topLine"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<div class="sxh_LifeService_background">
    	<div class="sxh_LifeService_box">
    		<div class="sxh_LifeService_main">
    			<h3 class="sxh_LifeService_title">Technical Support</h3>
    			<p class="sxh_LifeService_title2">技术支持</p>
    			<div class="sxh_LifeService_content sxh_clear">
    				<div class="sxh_LifeService_content_left sxh_clear">
    					<div class="sxh_LifeService_content_left_img1">
    						<img src="images/life1.png" alt="">
    					</div>
    					<div class="sxh_LifeService_content_left_img2 sxh_clear">
    						<img src="images/life2.png" alt="">
    						<img src="images/life3.png" alt="">
    					</div>
    				</div>
    				<div class="sxh_LifeService_content_right">
    					<div class="sxh_LifeService_content_right_title">
    						<span class="sxh_LifeService_content_right_title_decorate1"></span>终身免费的技术支持<span class="sxh_LifeService_content_right_title_decorate2"></span>
    					</div>
    					<div class="sxh_LifeService_content_right_content">技术支持分售前技术支持和售后技术支持，售前技术支持是指在销售遇到无法解答的产品问题时，售前技术支持给予帮助；售后技术支持是指铲平公司为其产品用户提供的售后服务的一种形式，帮助用户诊断并解决其在使用产品过程中出现的有明显症状的，可能由产品导致的技术问题.</div>
    					
    				</div>
    			</div>
    		</div>
    	</div>
	</div>
	
	<script src="js/rem_js.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/sxh_LifeService.js"></script>
</body>
</html>